# Test-Maven

./: README.md  pom.xml
data/: database.db
src/main/java/com/project/: Contact.java  Employee.java  Main.java  MainSQLite.java  Manager.java  UtilsSQLite.java
src/main/resources/: Contact.hbm.xml  Employee.hbm.xml  hibernate.cfg.xml  hibernate.properties
