hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:./data/database.db
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

